events {
    worker_connections  1024;
}
http {
    server {
           listen 8000 default_server;
           

           # Proxy requests for objects to port 9100
           location /object {
                   if ($request_method = 'OPTIONS') {
                           add_header 'Access-Control-Max-Age' 1728000;
                           add_header 'Content-Type' 'text/plain charset=UTF-8';
                           add_header 'Content-Length' 0;
                           return 204;
                   }
                   more_set_headers 'Access-Control-Allow-Origin: *';
                   more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
                   more_set_headers 'Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://127.0.0.1:9100;
           }

           # Proxy requests for taxons to port 9101
           location /taxon {
                   if ($request_method = 'OPTIONS') {
                           add_header 'Access-Control-Max-Age' 1728000;
                           add_header 'Content-Type' 'text/plain charset=UTF-8';
                           add_header 'Content-Length' 0;
                           return 204;
                   }
                   more_set_headers 'Access-Control-Allow-Origin: *';
                   more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
                   more_set_headers 'Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://127.0.0.1:9101;
           }

           # Proxy requests for assemblies to port 9102
           location /assembly {
                   if ($request_method = 'OPTIONS') {
                           add_header 'Access-Control-Max-Age' 1728000;
                           add_header 'Content-Type' 'text/plain charset=UTF-8';
                           add_header 'Content-Length' 0;
                           return 204;
                   }
                   more_set_headers 'Access-Control-Allow-Origin: *';
                   more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
                   more_set_headers 'Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://127.0.0.1:9102;
           }

           # Proxy requests for genome annotations to port 9103
           location /annotation {
                   if ($request_method = 'OPTIONS') {
                           add_header 'Access-Control-Max-Age' 1728000;
                           add_header 'Content-Type' 'text/plain charset=UTF-8';
                           add_header 'Content-Length' 0;
                           return 204;
                   }
                   more_set_headers 'Access-Control-Allow-Origin: *';
                   more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
                   more_set_headers 'Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://127.0.0.1:9103;
           }
    }
}