events {
    worker_connections  1024;
}
http {
    server {
           listen 8000 default_server;
           location / {
               
               error_log stderr;
               
               # For all APIs, add CORS and proxy headers
               if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  #
                  # Om nom nom cookies
                  #
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                  #
                  # Custom headers and headers various browsers *should* be OK with but aren't
                  #
                  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                  #
                  # Tell client that this pre-flight info is valid for 20 days
                  #
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Content-Type' 'text/plain charset=UTF-8';
                  add_header 'Content-Length' 0;
                  return 204;
               }
               if ($request_method = 'POST') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
               }
               if ($request_method = 'GET') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                  add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
               }
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;

               # Proxy requests for objects to port 9100
               location /object {
                       proxy_pass http://127.0.0.1:9100;
               }

               # Proxy requests for taxons to port 9101
               location /taxon {
                       proxy_pass http://127.0.0.1:9101;
               }

               # Proxy requests for assemblies to port 9102
               location /assembly {
                       proxy_pass http://127.0.0.1:9102;
               }

               # Proxy requests for genome annotations to port 9103
               location /annotation {
                       proxy_pass http://127.0.0.1:9103;
               }
           }
    }
}